### Mandatory environment variables +++
# The URI to the MongoDB
export MONGODB=

# Client ID and Secret from your GitHub Application
export GITHUB_CLIENT=
export GITHUB_SECRET=






### Mandatory environment variables with default values +++

# Node.js Environment
export NODE_ENV=development

# If you want to access ReviewNinja via SSL you can make this "https"
export PROTOCOL=http

# Port ReviewNinja should run on locally, to be reserve proxied to from Nginx
export PORT=


# The hostname reviewninja is supposed to be reachable through
export HOST=localhost







### Optional environment variables +++
# If you want to use non-standard ports for ReviewNinja (http: 80, https: 443)
# set this variable
export HOST_PORT=5000

# Should be a generated random string, it verifies the integrity of the session
# cookies
export SESSION_SECRET=

# If you need your users to agree to a data privacy statement or terms of
# service, etc. then set this url to a plain text markdown document (we prefer
# using a gist) A user will be asked to accept an agreement again if the url
# changes
# export TERMS_URL=

# Client login and API Key for user that creates comments
export GITHUB_USER=
export GITHUB_PASS=

# If you want to use SMTP instead of sendmail set these variables
export SMTP_HOST=
export SMTP_SSL=
export SMTP_PORT=
export SMTP_USER=
export SMTP_PASS=

#If you want to use Keen.io for logging. See keen.io for more information
export KEEN_PROJECTID=
export KEEN_WRITEKEY=
export KEEN_READKEY=
export KEEN_MASTERKEY=
